footer 
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    justify-content: space-around
    align-content: space-evenly
    
.history 
    height: 150px
    background: rgba(250, 220, 220, 0.2)
    width: 90%
    border: 2px solid #fff
    margin: auto

.weather
    height: 150px
    background: rgba(220, 250, 220, 0.2)
    width: 90%
    border: 2px solid #fff
    margin: auto

.favourites
    height: 150px
    background: rgba(220, 220, 250, 0.2)
    width: 90%
    border: 2px solid #fff
    margin: auto

h3 
    padding-left: 2em
    line-height: 0.4
