header
    height: 10%
    grid-template-columns: 1fr 1fr 1fr
    justify-content: space-around
    align-content: space-evenly

.request
    display: inline
    margin-left: 20px
    p
        display: inline

// nav 
//     display: inline

// .search 
//     display: inline