@import "fonts"
@import "reset"
@import "variables"
@import "header"
@import "map"
@import "footer"

body
    background: url(../img/bg-main.jpg) no-repeat
    background-size: cover
    background-attachment: fixed
    margin: 0
    padding: 0
    color: white

.grid
    display: grid

.wrapper
    width: 1140px
    height: 90%
    margin: auto
    margin-top: 5%
    margin-bottom: 5%
    background-color: rgba(200, 200, 200, 0.7)
    border: 2px solid #fff
    border-radius: 5px

h1 
    text-align: center
    margin-top: 10px
    margin-bottom: 10px

.hidden 
    display: none