@import "reset"
// @import "../../bower_components/normalize-scss/_normalize.scss"
@import "variables"
@import "mixin"
@import "fonts"
@import "menu"
@import "sprites"
@import "header"
@import "about"
@import "works"
@import "services"
@import "team"
@import "comment"
@import "partners"
@import "footer"
@import "../../bower_components/animate-sass/_animate.scss"
@import "../../bower_components/owl.carousel/src/scss/owl.carousel.scss"
@import "../../bower_components/owl.carousel/src/scss/owl.theme.default.scss"
@import "../fonts/font-awesome-4.7.0/scss/font-awesome.scss"

body
  min-width: 1440px
.grid
  display: grid

.container
  width: 1140px
  margin: 0 auto

.section_title_h2
  font-family: Montserrat-Bold , sans-serif
  font-weight: bold
  font-size: 38px
  letter-spacing: 1.3pt
  color: rgba(0, 0, 0, 0.902)
  text-transform: uppercase
  padding-top: 120px
  text-align: center

.section_title_h3
  font-family: MerriweatherRegular , serif
  font-size: 18px
  color: #5f5f5f
  line-height: 1.5
  text-transform: uppercase
  text-align: center
  padding-top: 160px
  padding-bottom: 120px


//Проверка====================================!!!!!!!!!!!!!!!!!!!!
.home-page
  background: url("../../1Мои проекты/mySite/src/images/Shopno one page.png")
  width: 1440px
  height: 8214px
  box-sizing: border-box
  opacity: 0.3
  top: 0
  left: 0

.position-absolute
  position: absolute
  left: 0