.body {
    background-color: #fdef1d;
    /* background-image: linear-gradient(160deg,#412F2F 15%, #6B2686 85%); */
    font-family: 'Lato';
    font-weight: bold;
}

.header {
    text-align: center;
    font-size: 3.5rem;
    font-weight: 900;
    color: #000;
    margin: 3rem;
}

.main__title {
    font-family: 'Lato';
    font-weight: bold;
}

.main {
    width: 90%;
    margin: auto;
    margin-bottom: 20px;
}

.wrapper {
    width: 100%;
    box-sizing: border-box;
    margin: auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
}

.main_project {
    position: relative;
    overflow: hidden;
    margin: 5px;
}

.main_project:hover .caption{
    opacity: 1;
    transform: translateY(-100px);
    -webkit-transform:translateY(-100px);
    -moz-transform:translateY(-100px);
    -ms-transform:translateY(-100px);
    -o-transform:translateY(-100px);
}

.main_project img {
    width: 100%;
    transform: scale(1.1);
    z-index: 4;
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.main_project .caption{
    cursor: pointer;
    position: absolute;
    opacity: 0;
    top: 100%;
    width: 25vw;
    -webkit-transition:all 0.15s ease-in-out;
    -moz-transition:all 0.15s ease-in-out;
    -o-transition:all 0.15s ease-in-out;
    -ms-transition:all 0.15s ease-in-out;
    transition:all 0.15s ease-in-out;
}
.main_project .blur{
    background-color: rgba(0,0,0,0.8);
    height: 300px;
    width: 100%;
    z-index: 5;
    position: absolute;
}
.main_project .caption-text h1{
    text-transform: uppercase;
    font-size: 18px;
}
.main_project .caption-text{
    z-index: 10;
    color: #fff;
    position: absolute;
    height: 300px;
    top: 20px;
    left: 20px;
}

.main_link {
    position: absolute;
    top: 40%;
    text-decoration: none;
    font-size: 3rem;
    font-weight: 800;
    margin: 1rem;
    color:#fff;
}
@media screen and (max-width:1200px) {
    .main {
        border-radius: 16px;
        width: 90%;
    }
    .header {
        font-size: 2.5rem;
        font-weight: 700;
        margin: 1.5rem;
    }
    .wrapper {
        border-radius: 13px;
    }
    .grid {
        grid-template-columns: 1fr 1fr;
    }
    .main_link {
        font-size: 2rem;
        font-weight: 700;
    }
    .main_project .caption{
        width: 50vw;
    }
}
@media screen and (max-width:600px) {
    .main {
        border-radius: 12px;
        width: 95%;
    }
    .header {
        font-size: 2rem;
        font-weight: 700;
        margin: 1rem;
    }
    .wrapper {
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
    }
    .grid {
        grid-template-columns: 1fr;
    }
    .main_link {
        font-size: 1.6rem;
        font-weight: 600;
    }
    .main_project .caption{
        width: 100vw;
    }
}